---
layout: default
title: Contact || Web Dev Bev
permalink: /contact
---

<div class="background">
	<h1>Contact Me</h1>
	<p>You can find me online at <a href="https://www.twitter.com/WebDevBev">@WebDevBev on Twitter</a> or on <a href="https://www.linkedin.com/in/beverleynewing/">LinkedIn</a>. Alternately, fill out the form below and I'll get back to you as soon as I can.</p>
	<div class="row">
		<div class='col-sm-12 col-xs-12 contact-form'>
			<form method="POST" action="http://formspree.io/beverley.newing@gmail.com">
				<fieldset>
					<legend class="contact-form__legend">Contact Form</legend>
					<label for="contact-form-name" class="contact-form__label">What's your name?</label>
					<input id=contact-form-name" class="contact-form__input" type="text" name="name">
					<label for="contact-form-email" class="contact-form__label">What's your email?</label>
				  	<input id="contact-form-email" class="contact-form__input" type="email" name="email">	  	
				  	<label for="contact-form-message" class="contact-form__label">What would you like to say?</label>
				  	<textarea id="contact-form-message" class="contact-form__input" name="message"></textarea>
				  	<input class="contact-form__button button" value="Send message" type="submit">
				</fieldset>
			</form>
		</div>
	</div>
</div>
	