<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hobbies and Interests</title>

    <link rel='stylesheet' style='text/css' href='./CSS/main.css'>
</head>

<body>

	<nav class="navbar-inverse navbar-static-top" role="navigation">
	    <div>
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	        </div>

	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav nav-justified">
							<li role="presentation" class="nav"><a href="index.html">Home</a></li>
							<li role="presentation" class="nav"><a href="whaticurrentlydo.html">What I Do</a></li>
							<li role="presentation" class="nav"><a href="codingPortfolio.html">Code Portfolio</a></li>
							<li role="presentation" class="active nav"><a href="hobbiesandinterests.html">Hobbies</a></li>
							<li role="presentation" class="nav"><a href="blog.html">Blog</a></li>
							<li role="presentation" class="nav"><a href="contact.html">Contact Me</a></li>
						</ul>
	        </div>
	    </div>
	</nav>

<div class="background">
	<h3> Interests and Hobbies</h3>
		<hr>
			<p>Here is a pretty random, odd collection of things that I like, and do when I get the time: </p>
			<br>
		</div>
</div>

<br>


<div class="container">
	<div class="row">
		<div class='col col-sm-4 col-xs-12 bubble'>
			<img src="images/Pole.jpeg" alt="Pole Move!">
			<h3> Pole Dancing</h3>
			<p> I've been pole dancing for over 4 years now! Current nemesis moves are handsprings, ayesha and cross ankle release. Currently going to pole schools in London and Oxford.</p>
		</div>


		<div class='col col-sm-4 col-xs-12 bubble'>
			<img src="images/CanadaGoose.jpg" alt="Regal Canada Goose">
			<h3> Feeding Geese </h3>
			<p> Geese are my favourite animals. They're grumpy and moody and fight a lot and they're a lot of fun to watch. Barnacle geese are the best geese, but there used to be lots of Canada Geese at Warwick uni.</p>
		</div>

		<div class='col col-sm-4 col-xs-12 bubble'>
			<img src="images/TwitterTeam.JPG" alt="CF:G Team at the Twitter/Elle event">
			<h3> Coding! </h1>
			<p> I first started coding properly when I did a Code First: Girls course in Spring 2016. This website is me playing around with code and is mostly a place for me to play with and practise new things!</p>
		</div>
	</div>
</div>


</body>

<div class="footer">
		<span>© 2016 Beverley Newing.</span>
		<a href="https://uk.linkedin.com/in/beverleynewing" target="_blank">
			 <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" class="footerImg" alt="LinkedIn" />
	 </a>
	 <a href="https://twitter.com/webdevbev" target="_blank">
			 <img src="https://simplesharebuttons.com/images/somacro/twitter.png" class="footerImg" alt="Twitter" />
	 </a>
</div>

</html>
